<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerInfoActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F7F7F7">

    <!-- Title Bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_theme"
        android:text="Enter Your Details"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"/>

    <!-- Full Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Name : "
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/name"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!-- Delivery Address Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <!-- Street Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Street Name : "
            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/street"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- City -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="City : "
            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/city"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Postal Code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Postal code : "
            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/postal_code"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Contact Information Section -->
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Contact Information"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>

    <!-- Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/phone"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/email"
            android:layout_weight="0.6"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="#002060"
        android:layout_gravity="center"
        android:id="@+id/saveCustomerInfoButton"/>

</LinearLayout>